<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.FB638A9F-ED54-551C-DD47-3EEFB469C5A8" name="Unnamed" isCloned="true" href=".\Elevator.etup#//*[@xmi.id=&apos;DCE.FB638A9F-ED54-551C-DD47-3EEFB469C5A8&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.6A382FD8-23B6-C2A3-778A-B6C683C9A28A" name="けけけけ" owner="__uri_.\Elevator.etup#//*[@xmi.id=&apos;DCE.FB638A9F-ED54-551C-DD47-3EEFB469C5A8&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>