<?xml version="1.0" encoding="UTF-8"?>
<!--!DOCTYPE TypeManagement 
[
	<!ELEMENT TypeManagement (Types?, Locations?, IrresolvableTypes?)>
	<!ATTLIST TypeManagement projectID ID #REQUIRED>

	<!ELEMENT Locations (Location*)>
	<!ATTLIST Locations
			nextID CDATA #IMPLIED >

	<!ELEMENT Location ANY>
	<!ATTLIST Location
			locID ID #IMPLIED
			href CDATA #IMPLIED
			importProjectLoc CDATA #IMPLIED
			importProjID CDATA #IMPLIED >

	<!ELEMENT Types (Type*)>
	<!ELEMENT Type ANY>
	<!ATTLIST Type
			id ID #IMPLIED
			location IDREF #IMPLIED
			name CDATA #IMPLIED >

	<!ELEMENT IrresolvableTypes (Irresolvable*)>
	<!ELEMENT Irresolvable ANY>
	<!ATTLIST Irresolvable 
		   id CDATA #IMPLIED >
]--><TypeManagement projectID="DCE.A526C6F6-558D-3801-524B-409A455CFD24">
	<Locations nextID="1">
	<Location locID="T.0" href=".\Elevator.etup"/></Locations>

   <Types>
   <Type id="DCE.FB638A9F-ED54-551C-DD47-3EEFB469C5A8" location="T.0" name="Unnamed"/></Types>

	<IrresolvableTypes>
	</IrresolvableTypes>

</TypeManagement>