<?xml version="1.0" encoding="UTF-8"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="4">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
                <ovalShape id="1"/>
            </shapes>
            <fonts>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="3">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="5">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="6">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="7">
                    <name/>
                    <nodes>
                        <node id="8">
                            <name/>
                            <center x="-1215.1340000000007" y="-65.53777272728519"/>
                            <size height="765.3250000000012" width="77.19800000000032"/>
                            <originalSize height="765.3250000000012" width="77.19800000000032"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="9">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-176.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="10">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-192.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="11">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-232.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="12">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-370.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.1130E528-AB7E-33FF-FEE5-A7E0F1AA8319"/>
                            </graphics>
                        </node>
                        <node id="13">
                            <name/>
                            <center x="-1407.4835000000046" y="-93.79222727273452"/>
                            <size height="732.0500000000011" width="89.17700000000013"/>
                            <originalSize height="732.0500000000011" width="89.17700000000013"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="14">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-61.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="15">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="16.0" y="-71.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="16">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-133.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="17">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-494.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="18">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-534.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="19">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-569.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="20">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-623.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="21">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-661.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.5F5192C9-D5D7-42C5-FEB0-DA1C30838825"/>
                            </graphics>
                        </node>
                        <node id="22">
                            <name/>
                            <center x="-1606.0" y="-273.54731818182603"/>
                            <size height="339.40500000000054" width="98.49400000000014"/>
                            <originalSize height="339.40500000000054" width="98.49400000000014"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="23">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-102.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="24">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-118.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="25">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-158.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="26">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-194.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="27">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-248.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="28">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-285.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.2DDB73FE-5AF6-3B81-D924-D67D10D7245C"/>
                            </graphics>
                        </node>
                        <node id="29">
                            <name/>
                            <center x="-1057.3139999999999" y="-63.355136363653344"/>
                            <size height="753.3460000000013" width="66.55000000000018"/>
                            <originalSize height="753.3460000000013" width="66.55000000000018"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="30">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-190.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="31">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-230.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.B739AFFA-0CC4-6734-9674-F5C3EB70FEC0"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="32" source="13" target="13">
                            <sourceConnector value="14"/>
                            <targetConnector value="15"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="-1381.4835000000046" y="211.23277272726602"/>
                                <point x="-1371.4835000000046" y="206.23277272726602"/>
                                <point x="-1381.4835000000046" y="201.23277272726602"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="33">
                                    <name value="catchError()"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="55.763932022500285" y="4.118033988749886"/>
                                    <distanceFromSource value="0.552786404500042"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.1C69C8AF-55A0-B58C-CB21-9307FDF75A5D"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.EAC2EBDD-62B6-1954-4C75-52676B746D8B"/>
                            </graphics>
                        </edge>
                        <edge id="34" source="13" target="8">
                            <sourceConnector value="16"/>
                            <targetConnector value="9"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="35">
                                    <name value="warnEmergency()"/>
                                    <size height="19.999999999999943" width="75.0"/>
                                    <constantOffset x="0.05185855433182951" y="11.999775886676318"/>
                                    <distanceFromSource value="0.4997857797566479"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.DE60A649-8AEE-BB3C-F5C1-F939EE765074"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.0669B834-A829-A5D5-BD96-FC350909268E"/>
                            </graphics>
                        </edge>
                        <edge id="36" source="13" target="22">
                            <sourceConnector value="18"/>
                            <targetConnector value="25"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="37">
                                    <name value="whereToFix"/>
                                    <size height="26.0" width="84.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.5C810925-4349-0815-917A-62FC3431C779"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.6D1A6259-9D86-5CF8-A319-4BB69EF39AE7"/>
                            </graphics>
                        </edge>
                        <edge id="38" source="13" target="22">
                            <sourceConnector value="20"/>
                            <targetConnector value="27"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="39">
                                    <name value="result"/>
                                    <size height="26.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.D3B1DD1F-5289-E2F4-D470-718FB2340A5A"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.274434E4-DF64-E080-8962-8FE869956E93"/>
                            </graphics>
                        </edge>
                        <edge id="40" source="22" target="13">
                            <sourceConnector value="24"/>
                            <targetConnector value="17"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="41">
                                    <name value="checkControlSystem()"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.1011DC05-8512-3DFE-1B91-3B664264CF72"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B6444C8A-B149-8E52-410C-86121B6C7A8B"/>
                            </graphics>
                        </edge>
                        <edge id="42" source="22" target="13">
                            <sourceConnector value="26"/>
                            <targetConnector value="19"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="43">
                                    <name value="fixElevator(whereToFix)"/>
                                    <size height="26.0" width="161.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.7FDFE3AD-B962-7CB2-E9DF-E373C75C73BA"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.8FA7FC71-A1E0-6324-05E2-80339C8A8515"/>
                            </graphics>
                        </edge>
                        <edge id="44" source="8" target="29">
                            <sourceConnector value="10"/>
                            <targetConnector value="30"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="45">
                                    <name value="checkUser()"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.9B4A69E9-AA89-E591-E16C-A1C28EE74D40"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.CD63DE8A-18C9-47D0-2246-6A74018C98F9"/>
                            </graphics>
                        </edge>
                        <edge id="46" source="29" target="8">
                            <sourceConnector value="31"/>
                            <targetConnector value="11"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="47">
                                    <name value="userInformation"/>
                                    <size height="26.0" width="109.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.FEFD8F3A-B340-661C-2E8E-252EB6395A2E"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.6CE77236-213C-E2BD-1FD3-48C55343E1FC"/>
                            </graphics>
                        </edge>
                        <edge id="48" source="22" target="13">
                            <sourceConnector value="28"/>
                            <targetConnector value="21"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="49">
                                    <name value="runElevator()"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.5D0F8CE3-044B-29F4-AC6D-D3C3288CF38E"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.9E19E6EC-55AA-FA2A-59CA-0F0BDE68B75B"/>
                            </graphics>
                        </edge>
                        <edge id="50" source="8" target="22">
                            <sourceConnector value="12"/>
                            <targetConnector value="23"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="51">
                                    <name value="warnEmergency()"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.94B1597E-127D-1ADE-FF05-CEE9F061FC6C"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.CD618CE3-0D5D-9EFB-B64B-68818F1201ED"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="7"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="4"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="true"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
